spring.application.name=backend-foodies-app

#mysql config

spring.datasource.url=jdbc:mysql://localhost:3306/foodies
spring.datasource.username=root
#mac pass1003@mt15 asus 1003@mt15v1T
spring.datasource.password=1003@mt15v1T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#aws s3 config

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketName=foodie-kirthi

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
